---
  site: badasstorrents
  name: Badass Torrents
  description: "Badass Torrents is a Public torrent site for MOVIES / TV / GENERAL"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://badasstorrents.com/

  caps:
    categories:
      "Anime": TV/Anime
      "apps": PC
      "Books": Books
      "Games": PC/Games
      "Movies": Movies
      "Music": Audio
      "Other": Other
      "TV": TV
      "XXX": XXX

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: downloadlink
      type: select
      label: Download link
      default: "magnet:?xt="
      options:
        "/download/" : ".torrent"
        "magnet:?xt=": "magnet"

  download:
    selector: a[href*="{{ .Config.downloadlink }}"]
    attribute: href

  search:
    paths:
      - path: "torrents/search/{{ .Keywords }}"
      
    rows:
      selector: table.table-hover > tbody > tr:has(a[href*="/torrent/"])

    fields:
      category:
        selector: a[href*="/cat/"]
      title:
        selector: a[href*="/torrent/"]
      details:
        selector: a[href*="/torrent/"]
        attribute: href
      download:
        selector: a[href*="/torrent/"]
        attribute: href
      date:
        selector: td:nth-child(3)
        filters:
          - name: timeago
      size:
        selector: td:nth-child(4)
      seeders:
        selector: td:nth-child(5)
      leechers:
        selector: td:nth-child(6)
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
