---
  site: feedurneed
  name: FeedUrNeed
  description: "FeedUrNeed (FuN) is a ratioless Private Torrent Tracker for MOVIES / TV"
  language: en-us
  type: private
  encoding: utf-8
  links:
    - https://feedurneed.xyz/

  caps:
    categorymappings:
      - {id: 60, cat: Books, desc: "BOOKS"}
      - {id: 59, cat: Audio, desc: "MUSIC"}
      - {id: 58, cat: PC, desc: "APPZ"}
      - {id: 57, cat: PC/Games, desc: "GAMES"}
      - {id: 56, cat: TV, desc: "TV"}
      - {id: 55, cat: Movies, desc: "Movies"}
      - {id: 24, cat: Books/Ebook, desc: "BOOKS :: Book"}
      - {id: 43, cat: Audio/Video, desc: "MUSIC :: Music Videos"}
      - {id: 26, cat: Audio/Lossless, desc: "MUSIC :: FLAC"}
      - {id: 19, cat: Audio/MP3, desc: "MUSIC :: MP3 Music Packs"}
      - {id: 10, cat: Audio/MP3, desc: "MUSIC :: MP3 Music"}
      - {id: 1, cat: PC, desc: "APPZ :: Apps"}
      - {id: 47, cat: PC/Games, desc: "GAMES :: PC Games"}
      - {id: 33, cat: Console/PS3, desc: "GAMES :: Games PS3"}
      - {id: 8, cat: Console/PSP, desc: "GAMES :: Games/PSP"}
      - {id: 7, cat: Console/Xbox 360, desc: "GAMES :: Games X-Box360"}
      - {id: 46, cat: TV, desc: "TV :: Tv Packs"}
      - {id: 45, cat: TV/HD, desc: "TV :: Tv/X264"}
      - {id: 36, cat: TV/SD, desc: "TV :: TV/SD/x264"}
      - {id: 54, cat: Movies/UHD, desc: "Movies :: 4K UHD"}
      - {id: 32, cat: Movies, desc: "Movies :: Movies MP4"}
      - {id: 31, cat: Movies, desc: "Movies :: FooKaS RG"}
      - {id: 30, cat: Movies, desc: "Movies :: Movies Cam/Ts"}
      - {id: 29, cat: Movies, desc: "Movies :: Movie Packs"}
      - {id: 28, cat: Movies/3D, desc: "Movies :: 3D Movies"}
      - {id: 23, cat: Movies/BluRay, desc: "Movies :: BluRay/Remux"}
      - {id: 22, cat: Movies/BluRay, desc: "Movies :: BD/BRRip"}
      - {id: 21, cat: Movies/HD, desc: "Movies :: 1080p"}
      - {id: 20, cat: Movies/HD, desc: "Movies :: 720p"}
      - {id: 18, cat: Movies/HD, desc: "Movies :: Movie/X264"}
      - {id: 17, cat: XXX, desc: "Movies :: XXX"}
      - {id: 15, cat: Movies/DVD, desc: "Movies :: Movies DVDR"}
      - {id: 13, cat: Movies/SD, desc: "Movies :: Movies/XviD"}
      - {id: 12, cat: TV/Anime, desc: "Movies :: Anime"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: info
      type: info
      label: "About the Username field"
      default: "Enter your <b>Email address</b> in the username field."
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: sort
      type: select
      label: Sort requested from site
      default: "2"
      options:
        "2": "created"
        "7": "seeders"
        "5": "size"
        "1": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    path: login.php
    method: form
    form: form#site_login
    inputs:
      email: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: 1
      submit: Login
    error:
      - selector: div.padding20:has(h2:contains("Error"))
    test:
      path: /
      selector: a[href$="/logout.php"]

  search:
    paths:
      - path: browse.php
    inputs:
      $raw: "{{ range .Categories }}cats[]={{.}}&{{end}}"
      sns: "{{ .Keywords }}"
      # 0 active 1 incldead 2 onlydead
      incldead: 1

    rows:
      selector: table.table-bordered > tbody > tr

    fields:
      title:
        selector: a[href*="/details.php?id="]
      details:
        selector: a[href*="/details.php?id="]
        attribute: href
      download:
        selector: a[href*="/download.php?torrent="]
        attribute: href
      banner:
        selector: img[alt="Poster"]
        attribute: data-src
      seeders:
        selector: a[href$="#seeders"]
      leechers:
        selector: a[href$="#leechers"]
      files:
        selector: a[href*="/filelist.php?id="]
      size:
        selector: div.level-left:contains("Size:")
        filters:
          - name: regexp
            args: "Size:\xA0(.+?)$"
      grabs:
        selector: a[href*="/snatches.php?id="]
      downloadvolumefactor:
        case:
          img[data-src="./images/gold.png"]: 0
          "*": 1
      uploadvolumefactor:
        case:
          img[data-src="./images/doubleseed.gif"]: 2
          "*": 1
      category:
        selector: img[data-src^="./images/caticons/"]
        case:
          img[title="BOOKS"]: 60
          img[title="MUSIC"]: 59
          img[title="APPZ"]: 58
          img[title="GAMES"]: 57
          img[title="TV"]: 56
          img[title="Movies"]: 55
          img[title$="Book"]: 24
          img[title$="Music Videos"]: 43
          img[title$="FLAC"]: 26
          img[title$="MP3 Music Packs"]: 19
          img[title$="MP3 Music"]: 10
          img[title$="Apps"]: 1
          img[title$="PC Games"]: 47
          img[title$="Games PS3"]: 33
          img[title$="Games/PSP"]: 8
          img[title$="Games X-Box360"]: 7
          img[title$="Tv Packs"]: 46
          img[title$="Tv/X264"]: 45
          img[title$="TV/SD/x264"]: 36
          img[title$="4K UHD"]: 54
          img[title$="Movies MP4"]: 32
          img[title$="FooKaS RG"]: 31
          img[title$="Movies Cam/Ts"]: 30
          img[title$="Movie Packs"]: 29
          img[title$="3D Movies"]: 28
          img[title$="BluRay/Remux"]: 23
          img[title$="BD/BRRip"]: 22
          img[title$="1080p"]: 21
          img[title$="720p"]: 20
          img[title$="Movie/X264"]: 18
          img[title$="XXX"]: 17
          img[title$="Movies DVDR"]: 15
          img[title$="Movies/XviD"]: 13
          img[title$="Anime"]: 12
      date:
        selector: div.padding10 > div:contains("Uploaded")
        remove: span
        filters:
          - name: regexp
            args: "Uploaded (.+?) by"
          - name: re_replace
            args: ["(?i)(Monday, |Tuesday, |Wednesday, |Thursday, |Friday, |Saturday, |Sunday, )", ""]
          - name: dateparse
            args: "Jan 2 2006 3:04:05 pm"
# Pu-239
