---
  site: generationfree
  name: Generation-Free
  description: "Generation-Free is a FRENCH Private Torrent Tracker for MOVIES / TV / GENERAL"
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - https://generation-free.biz/

  caps:
    categorymappings:
      - {id: 106, cat: TV/HD, desc: "Animation: HDTV"}
      - {id: 108, cat: TV/WEB-DL, desc: "Animation: WEBDL"}
      - {id: 56, cat: TV/SD, desc: "Animation: DVDRip"}
      - {id: 109, cat: TV/WEB-DL, desc: "Animation: WEBRIP"}
      - {id: 13, cat: TV/SD, desc: "Animation: DVD"}
      - {id: 105, cat: TV/HD, desc: "Animation: Bluray"}
      - {id: 10, cat: TV/HD, desc: "Animation: HD720P"}
      - {id: 11, cat: TV/HD, desc: "Animation: HD1080P"}
      - {id: 140, cat: PC, desc: "Applications: Noel"}
      - {id: 19, cat: PC/Phone-Android, desc: "Applications: Android"}
      - {id: 38, cat: PC/Phone-Other, desc: "Applications: Mobile Phone"}
      - {id: 40, cat: PC, desc: "Applications: Linux"}
      - {id: 17, cat: PC/Mac, desc: "Applications: Mac"}
      - {id: 16, cat: PC/Games, desc: "Applications: Jeux"}
      - {id: 18, cat: PC/0day, desc: "Applications: PC"}
      - {id: 117, cat: PC, desc: "Applications: Appli-autre"}
      - {id: 67, cat: TV/OTHER, desc: "Autres: Emission TV"}
      - {id: 141, cat: TV/OTHER, desc: "Autres: Noel"}
      - {id: 90, cat: Books/Ebook, desc: "BD: Livres"}
      - {id: 132, cat: TV/Documentary, desc: "Documentaires: BluRay"}
      - {id: 133, cat: TV/Documentary, desc: "Documentaires: 4k"}
      - {id: 134, cat: TV/Documentary, desc: "Documentaires: Vostfr"}
      - {id: 15, cat: TV/Documentary, desc: "Documentaires: HD"}
      - {id: 14, cat: TV/Documentary, desc: "Documentaires: DivX"}
      - {id: 76, cat: TV/Documentary, desc: "Documentaires: TVRip/HDTV"}
      - {id: 118, cat: TV/Documentary, desc: "Documentaires: Sport"}
      - {id: 139, cat: TV/Documentary, desc: "Documentaires: Noel"}
      - {id: 138, cat: Books/Ebook, desc: "E-Books: Noel"}
      - {id: 53, cat: Books/Ebook, desc: "E-Books: Livre Anglais"}
      - {id: 52, cat: Books/Ebook, desc: "E-Books: Revue - Journaux"}
      - {id: 36, cat: Books/Ebook, desc: "E-Books: Livres Français"}
      - {id: 62, cat: Audio/Audiobook, desc: "E-Books: E-Books Audio"}
      - {id: 49, cat: Books/Ebook, desc: "E-Books: Manuel Anglais"}
      - {id: 50, cat: Books/Ebook, desc: "E-Books: Manuel Français"}
      - {id: 51, cat: Books/Ebook, desc: "E-Books: BD"}
      - {id: 88, cat: Movies/BluRay, desc: "Films: Full BD/BR"}
      - {id: 72, cat: TV/HD, desc: "Films: TVRip/HDTV"}
      - {id: 89, cat: Movies/BluRay, desc: "Films: BD/BR Rip"}
      - {id: 3, cat: Movies/DVD, desc: "Films: DVDRIP"}
      - {id: 55, cat: Movies/HD, desc: "Films: MHD 720P"}
      - {id: 66, cat: Movies, desc: "Films: VOSTFR"}
      - {id: 94, cat: Movies/DVD, desc: "Films: DVDscreen"}
      - {id: 96, cat: Movies/HD, desc: "Films: HDlight"}
      - {id: 131, cat: Movies/3D, desc: "Films: Remux Bluray 3D"}
      - {id: 104, cat: Movies/BluRay, desc: "Films: Film-BDRip"}
      - {id: 91, cat: Movies, desc: "Films: RemuX"}
      - {id: 95, cat: Movies/BluRay, desc: "Films: bluray"}
      - {id: 110, cat: Movies/WEBDL, desc: "Films: WEBRip"}
      - {id: 129, cat: Movies/BluRay, desc: "Films: Remux Bluray"}
      - {id: 54, cat: Movies/HD, desc: "Films: MHD 1080P"}
      - {id: 71, cat: Movies/WEBDL, desc: "Films: WEB-DL"}
      - {id: 69, cat: Movies/3D, desc: "Films: Film 3D"}
      - {id: 65, cat: Movies, desc: "Films: VO"}
      - {id: 1, cat: Movies/HD, desc: "Films: Remux Bluray 4K"}
      - {id: 130, cat: Movies/UHD, desc: "Films: HD720P"}
      - {id: 102, cat: Movies/WEBDL, desc: "Films: WEB-DL 720P"}
      - {id: 103, cat: Movies/HD, desc: "Films: Film-HDRIP"}
      - {id: 111, cat: Movies/WEBDL, desc: "Films: WEBRip-720P"}
      - {id: 101, cat: Movies/WEBDL, desc: "Films: WEB-DL 1080P"}
      - {id: 2, cat: Movies/HD, desc: "Films: HD1080P"}
      - {id: 87, cat: XXX, desc: "Films: XXX"}
      - {id: 112, cat: Movies/WEBDL, desc: "Films: WEBrip-1080P"}
      - {id: 4, cat: Movies/DVD, desc: "Films: DVD5"}
      - {id: 126, cat: Movies/HD, desc: "Films: HD X265"}
      - {id: 70, cat: Movies/HD, desc: "Films: MHD X265"}
      - {id: 100, cat: Movies/UHD, desc: "Films: 4KLight"}
      - {id: 5, cat: Movies/DVD, desc: "Films: DVD9"}
      - {id: 57, cat: Movies, desc: "Films: TS/CAM"}
      - {id: 128, cat: Movies/UHD, desc: "Films: Webdl 4K"}
      - {id: 92, cat: Movies/UHD, desc: "Films: 4K"}
      - {id: 59, cat: TV, desc: "Films: Spectacle"}
      - {id: 135, cat: Movies, desc: "Films: Noel"}
      - {id: 77, cat: PC/Phone-Other, desc: "GPS: Cartes"}
      - {id: 78, cat: PC/Phone-Other, desc: "GPS: Radars"}
      - {id: 125, cat: TV/Anime, desc: "Mangas: DVDRip"}
      - {id: 124, cat: TV/Anime, desc: "Mangas: HD720P"}
      - {id: 137, cat: Audio, desc: "Musique: Noel"}
      - {id: 22, cat: Audio/MP3, desc: "Musique: Album MP3"}
      - {id: 115, cat: Audio/MP3, desc: "Musique: Coffret mp3"}
      - {id: 25, cat: Audio/MP3, desc: "Musique: Single MP3"}
      - {id: 24, cat: Audio/Lossless, desc: "Musique: Single Flac"}
      - {id: 23, cat: Audio/Lossless, desc: "Musique: Album Flac"}
      - {id: 97, cat: Audio, desc: "Musique: Podcast"}
      - {id: 64, cat: Audio, desc: "Musique: Mégamix Maison"}
      - {id: 98, cat: Audio, desc: "Musique: karaoké"}
      - {id: 116, cat: Audio/Lossless, desc: "Musique: Coffret flac"}
      - {id: 58, cat: Audio, desc: "Musique: Concert"}
      - {id: 75, cat: Audio, desc: "Musique: Concert TVRip"}
      - {id: 6, cat: TV, desc: "Serie TV: Saison FR"}
      - {id: 113, cat: TV, desc: "Serie TV: Episode QC"}
      - {id: 136, cat: TV, desc: "Serie TV: Noel"}
      - {id: 63, cat: TV, desc: "Serie TV: Episode VO"}
      - {id: 7, cat: TV, desc: "Serie TV: Episode FR"}
      - {id: 12, cat: TV, desc: "Serie TV: Animation"}
      - {id: 74, cat: TV/HD, desc: "Serie TV: TVRip/HDTV"}
      - {id: 122, cat: TV/HD, desc: "Serie TV: Saison Bluray 1080p"}
      - {id: 121, cat: TV/HD, desc: "Serie TV: Saison Bluray 720p"}
      - {id: 120, cat: TV/HD, desc: "Serie TV: Episode Bluray 1080p"}
      - {id: 93, cat: TV, desc: "Serie TV: Saison VOSTFR"}
      - {id: 73, cat: TV/WEB-DL, desc: "Serie TV: WEB-DL"}
      - {id: 119, cat: TV/HD, desc: "Serie TV: Episode Bluray 720p"}
      - {id: 61, cat: TV, desc: "Serie TV: Episode VOSTFR"}
      - {id: 114, cat: TV, desc: "Serie TV: Saison QC"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: multilang
      type: checkbox
      label: Replace MULTI by another language in release name
      default:  false
    - name: multilanguage
      type: select
      label: Replace MULTI by this language
      default: VOSTFR
      options:
        FRENCH : "FRENCH"
        "MULTI FRENCH": "MULTI FRENCH"
        ENGLISH: "ENGLISH"
        "MULTI ENGLISH": "MULTI ENGLISH"
        VOSTFR: "VOSTFR"
        "MULTI VOSTFR": "MULTI VOSTFR"
    - name: sort
      type: select
      label: Sort requested from site
      default: "id"
      options:
        "id": "created"
        "seeders": "seeders"
        "size": "size"
        "name": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    path: account-login.php
    method: post
    inputs:
      login_name: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
    - selector: td#msgError
    test:
      path: index.php
      selector: a[href="account-logout.php"]

  download:
    before:
      path: "list_thanks.php"
      method: "get"
      inputs:
        id: "{{ .DownloadUri.Query.id }}"
        to: "give"
        torrent: "{{ .DownloadUri.Query.id }}"
    selector: a[href^="download.php?id="]
    attribute: href

  search:
    paths:
    # 40 results per page
      - path: torrents-search.php
      - path: torrents-search.php
        inputs:
          page: 1
    inputs:
#      multi cats unsupported, defaulting to all
      cat: 0
      search: "{{ .Keywords }}"
      incldead: 1
      freeleech: 0
      inclexternal: 0
      lang: 0
      sort: "{{ .Config.sort }}"
      order: "{{ .Config.type }}"

    rows:
      selector: table.ttable_headinner > tbody > tr.t-row

    fields:
      title_original:
        selector: a[href^="torrents-details.php?id="] b
      title_multilang:
        text: "{{ .Result.title_original }}"
        filters:
          - name: re_replace
            args: ["\\s[Mm][Uu][Ll][Tt][Ii]\\s", " {{ .Config.multilanguage }} "]
      title:
        text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{else}}{{ .Result.title_original }}{{end}}"
      category:
        selector: a[href^="torrents.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
      download:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
      size:
        selector: td:nth-last-child(5)
      grabs:
        selector: td:nth-last-child(4)
      seeders:
        selector: td:nth-last-child(3)
      leechers:
        selector: td:nth-last-child(2)
      date:
        text: now
      downloadvolumefactor:
        case:
          img[src="images/fl.gif"]: 0
          "*": 1
      uploadvolumefactor:
        case:
          "*": 1
# engine n/a
