---
  site: magnetdl
  name: MagnetDL
  description: "MagnetDL is a Public torrent Magnet Links search engine"
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://www.magnetdl.com/
    - https://magnetdl.unblockninja.com/
  legacylinks:
    - http://www.magnetdl.com/
    - https://www.magnetdl.me/ # fake

  caps:
    categories:
      "TV": TV
      "Movie": Movies
      "Music": Audio
      "E-Book": Books/Ebook
      "Game": PC/Games
      "Software": PC
      "Other": Other

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: sort
      type: select
      label: Sort requested from site
      default: "age"
      options:
        "age": "created"
        "se": "seeders"
        "size": "size"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  search:
    headers:
      # prevent redirect
      Accept: ["text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"]
    keywordsfilters:
      # replace space between keywords with - to prevent 404 Not Found
      - name: re_replace
        args: [" ", "-"]
      - name: tolower
    paths:
      # return movie results if there are no search parms supplied (for use with the TEST button)
      # http://www.magnetdl.com/m/midnight-texas-s01e10/
      - path: "{{ if .Keywords }}{{ re_replace .Keywords \"(.).*\" \"$1\" }}/{{ .Keywords }}/{{else}}download/movies/{{end}}{{ .Config.sort }}/{{ .Config.type }}/"     

    rows:
      selector: tr:has(td.m)

    fields:
      title:
        selector: td.n a
        attribute: title
      category:
        optional: true
        selector:  td[class^="t"]
      details:
        selector: td.n a
        attribute: href
      magnet:
        selector: td.m a
        attribute: href
      date:
        selector: td:nth-child(3)
        filters:
          - name: timeago
      files:
        selector: td:nth-child(5)
      size:
        selector: td:nth-child(6)
      seeders:
        selector: td.s
      leechers:
        selector: td.l
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
