---
  site: shokweb
  name: shokweb
  description: "shokweb is a CHINESE Public tracker"
  language: zh-CN
  type: public
  encoding: UTF-8
  links:
    - https://shokweb.com/
  certificates:
    - ba7fb6290a9d7d821e73efb0eac4ed95a7fd2d11 # expired

  settings: []

  caps:
    categories:
      "影视": Movies # Movie
      "安装包": PC/ISO # installation package
      "其他": Other # Other
      "音乐": Audio # Music
      "文档书籍": Books # Documents Book
      "压缩文件": PC # Compressed Files
      "图像": Other/Misc # Image

    modes:
      search: [q]

  search:
    paths:
      # https://shokweb.com/ (latest)
      # https://shokweb.com/search/supergirl%20s04e01 (search)
      - path: "{{ if .Keywords }}/search/{{ .Keywords }}{{else}}{{end}}"

    rows:
      selector: div:has(a[href^="magnet:?"])
      filters:
        - name: andmatch

    fields:
      title:
        selector: a[href^="/post/"]
      category:
        selector: p:has(img) span:nth-last-child(4)
      details:
        selector: a[href^="/post/"]
        attribute: href    
      download:
        selector: a[href^="magnet:?"]
        attribute: href
      size:
        selector: p:has(img) span:nth-last-child(2)
      grabs:
        selector: p:has(img) span:nth-last-child(5)
      date:
        selector: p:has(img) span:nth-last-child(1)
        filters:
          - name: replace
            args: ["时", " hours"]
          - name: replace
            args: ["分", " minutes"]
          - name: replace
            args: ["天", " days"]
          - name: replace
            args: ["年", " year"]
          - name: replace
            args: ["月", " months"]
          - name: replace
            args: ["前", " ago"]
      seeders:
        text: 1
      leechers:
        text: 1
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
