---
  site: tfile
  name: TFile
  description: "TFile is a RUSSIAN Public Torrent Tracker for MOVIES / TV / GENERAL"
  language: ru-ru
  type: public
  encoding: windows-1251
  links:
    - http://search.tfile.me/
  legacylinks:
    - http://tfile.ru/
    - http://megatfile.cc/

  caps:
    categorymappings:
      # video
      - {id: 4, cat: Movies/Foreign, desc: "Зарубежные фильмы"}
      - {id: 1488, cat: Movies/Foreign, desc: "Рецензии на фильмы"}
      - {id: 1379, cat: Movies/Foreign, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1225, cat: Movies/Foreign, desc: "Новинки кино"}
      - {id: 1331, cat: Movies/Foreign, desc: "Антологии"}
      - {id: 1248, cat: Movies/Foreign, desc: "Авторская озвучка"}
      - {id: 1197, cat: Movies/Foreign, desc: "Азиатское кино"}
      - {id: 1026, cat: Movies/Foreign, desc: "Арт-хаус и авторское кино"}
      - {id: 293, cat: Movies/Foreign, desc: "Боевики /Action"}
      - {id: 1227, cat: Movies/Foreign, desc: "Военные"}
      - {id: 577, cat: Movies/Foreign, desc: "Вестерн"}
      - {id: 298, cat: Movies/Foreign, desc: "Драмы / Мелодрамы"}
      - {id: 297, cat: Movies/Foreign, desc: "Детективы"}
      - {id: 290, cat: Movies/Foreign, desc: "Детское / Семейное кино"}
      - {id: 299, cat: Movies/Foreign, desc: "Исторические"}
      - {id: 230, cat: Movies/Foreign, desc: "Индийское кино"}
      - {id: 303, cat: Movies/Foreign, desc: "Катастрофы"}
      - {id: 292, cat: Movies/Foreign, desc: "Комедии"}
      - {id: 1240, cat: Movies/Foreign, desc: "Короткометражные фильмы"}
      - {id: 304, cat: Movies/Foreign, desc: "Криминал"}
      - {id: 296, cat: Movies/Foreign, desc: "Мистика /  Ужасы"}
      - {id: 300, cat: Movies/Foreign, desc: "Мюзиклы"}
      - {id: 1332, cat: Movies/Foreign, desc: "Некондиционные"}
      - {id: 1324, cat: Movies/Foreign, desc: "Немое кино"}
      - {id: 691, cat: Movies/Foreign, desc: "Оперы и балеты - театральные постановки"}
      - {id: 301, cat: Movies/Foreign, desc: "Пародии"}
      - {id: 294, cat: Movies/Foreign, desc: "Приключения / Adventure"}
      - {id: 1241, cat: Movies/Foreign, desc: "Режиссерские версии"}
      - {id: 498, cat: Movies/Foreign, desc: "Триллеры"}
      - {id: 367, cat: Movies/Foreign, desc: "Трейлеры и доп.материалы"}
      - {id: 574, cat: Movies/Foreign, desc: "Фильмы HDRip / BDRip"}
      - {id: 1226, cat: Movies/Foreign, desc: "Фильмы о спорте"}
      - {id: 295, cat: Movies/Foreign, desc: "Фантастика / Фэнтези"}
      - {id: 189, cat: Movies/Foreign, desc: "Фильмы на иностранном языке"}
      - {id: 1224, cat: Movies/Foreign, desc: "Фильмографии актеров"}
      - {id: 1388, cat: Movies/Foreign, desc: "Фильмографии режиссеров"}
      - {id: 1387, cat: Movies/Foreign, desc: "Фильмографии (тематические)"}
      - {id: 1276, cat: Movies/Foreign, desc: "Фильмы стран СНГ - без перевода"}
      - {id: 1917, cat: Movies/Foreign, desc: "Недооформленное"}
      - {id: 2022, cat: Movies/Foreign, desc: "Мини-сериалы"}
      - {id: 2055, cat: Movies/Foreign, desc: "Биографии"}
      - {id: 2056, cat: Movies/Foreign, desc: "Разное"}
      - {id: 2057, cat: Movies/Foreign, desc: "На проверку"}
      - {id: 2058, cat: Movies/Foreign, desc: "Сборка"}
      - {id: 1889, cat: Movies, desc: "Классика мирового кино"}
      - {id: 1907, cat: Movies, desc: "Авторская озвучка"}
      - {id: 1908, cat: Movies, desc: "Азиатское кино"}
      - {id: 1909, cat: Movies, desc: "Арт-хаус и авторское кино"}
      - {id: 1910, cat: Movies, desc: "Боевики / Action"}
      - {id: 1911, cat: Movies, desc: "Вестерны"}
      - {id: 1890, cat: Movies, desc: "Военные"}
      - {id: 1891, cat: Movies, desc: "Детективы"}
      - {id: 1892, cat: Movies, desc: "Детское / Семейное кино"}
      - {id: 1893, cat: Movies, desc: "Драмы"}
      - {id: 1912, cat: Movies, desc: "Индийское кино"}
      - {id: 1899, cat: Movies, desc: "Исторические"}
      - {id: 1894, cat: Movies, desc: "Катастрофы"}
      - {id: 1895, cat: Movies, desc: "Комедии"}
      - {id: 1903, cat: Movies, desc: "Короткометражное кино"}
      - {id: 1896, cat: Movies, desc: "Криминал"}
      - {id: 1897, cat: Movies, desc: "Мелодрамы"}
      - {id: 1898, cat: Movies, desc: "Мистика / Ужасы"}
      - {id: 1900, cat: Movies, desc: "Мюзиклы"}
      - {id: 1902, cat: Movies, desc: "Немое кино"}
      - {id: 1901, cat: Movies, desc: "Оперы и балеты / Театр"}
      - {id: 1904, cat: Movies, desc: "Приключения"}
      - {id: 1905, cat: Movies, desc: "Триллеры"}
      - {id: 1906, cat: Movies, desc: "Фантастика / Фэнтези"}
      - {id: 1913, cat: Movies, desc: "Фильмы на иностранном языке"}
      - {id: 1918, cat: Movies, desc: "Недооформленное"}
      - {id: 1946, cat: Movies, desc: "Антологии"}
      - {id: 1947, cat: Movies, desc: "Некондиционные"}
      - {id: 15, cat: Movies, desc: "Наше кино"}
      - {id: 1374, cat: Movies, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1242, cat: Movies, desc: "Новинки"}
      - {id: 1508, cat: Movies, desc: "Авторское кино / Арт-хаус"}
      - {id: 1165, cat: Movies, desc: "Обсуждение фильмов"}
      - {id: 1166, cat: Movies, desc: "Боевики"}
      - {id: 1245, cat: Movies, desc: "Военное кино"}
      - {id: 1158, cat: Movies, desc: "Детективы"}
      - {id: 532, cat: Movies, desc: "Детское / Семейное кино"}
      - {id: 1167, cat: Movies, desc: "Драмы / Мелодрамы"}
      - {id: 1159, cat: Movies, desc: "Исторические"}
      - {id: 1244, cat: Movies, desc: "Короткометражное кино"}
      - {id: 1160, cat: Movies, desc: "Комедии"}
      - {id: 1173, cat: Movies, desc: "Мистика / Ужасы"}
      - {id: 1238, cat: Movies, desc: "Криминал"}
      - {id: 1678, cat: Movies, desc: "Мини-сериалы (4 серии)"}
      - {id: 1161, cat: Movies, desc: "Мюзиклы"}
      - {id: 1320, cat: Movies, desc: "Немое кино"}
      - {id: 1162, cat: Movies, desc: "Приключения"}
      - {id: 1246, cat: Movies, desc: "Разное"}
      - {id: 496, cat: Movies, desc: "Спектакли и театральные постановки"}
      - {id: 1164, cat: Movies, desc: "Трейлеры и доп. материалы"}
      - {id: 1163, cat: Movies, desc: "Триллеры"}
      - {id: 1172, cat: Movies, desc: "Фантастика / Фэнтези"}
      - {id: 1243, cat: Movies, desc: "Фильмографии актеров"}
      - {id: 1386, cat: Movies, desc: "Фильмографии режиссеров"}
      - {id: 1312, cat: Movies, desc: "Фильмотека"}
      - {id: 1919, cat: Movies, desc: "Недооформленное"}
      - {id: 1989, cat: Movies, desc: "Некондиционные"}
      - {id: 1536, cat: Movies, desc: "Советское кино"}
      - {id: 1577, cat: Movies, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1554, cat: Movies, desc: "Боевики"}
      - {id: 1537, cat: Movies, desc: "Военное кино"}
      - {id: 1538, cat: Movies, desc: "Детективы, триллеры"}
      - {id: 1539, cat: Movies, desc: "Детское / Семейное кино"}
      - {id: 1540, cat: Movies, desc: "Драмы"}
      - {id: 1541, cat: Movies, desc: "Исторические"}
      - {id: 1542, cat: Movies, desc: "Комедии"}
      - {id: 1543, cat: Movies, desc: "Короткометражное кино"}
      - {id: 1555, cat: Movies, desc: "Мелодрамы"}
      - {id: 1680, cat: Movies, desc: "Мини-сериалы (4 серии)"}
      - {id: 1544, cat: Movies, desc: "Немое кино"}
      - {id: 1556, cat: Movies, desc: "Мюзиклы"}
      - {id: 1545, cat: Movies, desc: "Приключения"}
      - {id: 1546, cat: Movies, desc: "Спектакли / Театральные постановки"}
      - {id: 1547, cat: Movies, desc: "Фантастика"}
      - {id: 1848, cat: Movies, desc: "Фильмы о спорте"}
      - {id: 1548, cat: Movies, desc: "Фильмы без перевода"}
      - {id: 1550, cat: Movies, desc: "Фильмографии"}
      - {id: 1620, cat: Movies, desc: "Некондиционные / На замену"}
      - {id: 1920, cat: Movies, desc: "Недооформленные"}
      - {id: 1968, cat: Movies, desc: "Криминал"}
      - {id: 193, cat: Movies, desc: "Фильмы в HD/BD и DVD"}
      - {id: 1237, cat: Movies, desc: "Инструкции, советы, FAQ"}
      - {id: 1420, cat: Movies, desc: "BD3D/BDRip 3D"}
      - {id: 1036, cat: Movies, desc: "HD DVD/BD"}
      - {id: 449, cat: Movies, desc: "HD DVD/BD Remux"}
      - {id: 448, cat: Movies, desc: "HD DVD/BD/HDTV Rip"}
      - {id: 447, cat: Movies, desc: "DVD9"}
      - {id: 537, cat: Movies, desc: "DVD5"}
      - {id: 1170, cat: Movies, desc: "Некондиционные раздачи"}
      - {id: 1921, cat: Movies, desc: "Недооформленное"}
      - {id: 1996, cat: Movies, desc: "RG HDFilms"}
      - {id: 2025, cat: Movies, desc: "Ultra-HD / 4K"}
      - {id: 37, cat: TV/FOREIGN, desc: "Зарубежные сериалы"}
      - {id: 1323, cat: TV/FOREIGN, desc: "Новинки"}
      - {id: 1252, cat: TV/FOREIGN, desc: "Важно! Правила, инструкции, советы..."}
      - {id: 697, cat: TV/FOREIGN, desc: "Азиатские сериалы"}
      - {id: 172, cat: TV/FOREIGN, desc: "Анатомия страсти"}
      - {id: 311, cat: TV/FOREIGN, desc: "Баффи - Истребительница Вампиров / Ангел"}
      - {id: 183, cat: TV/FOREIGN, desc: "Беверли Хиллз"}
      - {id: 130, cat: TV/FOREIGN, desc: "Вавилон 5"}
      - {id: 1024, cat: TV/FOREIGN, desc: "Грань"}
      - {id: 139, cat: TV/FOREIGN, desc: "Герои"}
      - {id: 1023, cat: TV/FOREIGN, desc: "Говорящая с призраками"}
      - {id: 392, cat: TV/FOREIGN, desc: "Декстер"}
      - {id: 342, cat: TV/FOREIGN, desc: "Доктор Хаус"}
      - {id: 1612, cat: TV/FOREIGN, desc: "Дневники вампира / Настоящая кровь"}
      - {id: 1015, cat: TV/FOREIGN, desc: "Доктор Кто"}
      - {id: 96, cat: TV/FOREIGN, desc: "Друзья"}
      - {id: 353, cat: TV/FOREIGN, desc: "Женаты, с детьми"}
      - {id: 285, cat: TV/FOREIGN, desc: "Зачарованные"}
      - {id: 154, cat: TV/FOREIGN, desc: "Звездные Врата"}
      - {id: 168, cat: TV/FOREIGN, desc: "Клиника"}
      - {id: 1849, cat: TV/FOREIGN, desc: "Коломбо"}
      - {id: 1020, cat: TV/FOREIGN, desc: "Кости"}
      - {id: 123, cat: TV/FOREIGN, desc: "Любовь и тайны Сансет Бич"}
      - {id: 1614, cat: TV/FOREIGN, desc: "Менталист / Касл"}
      - {id: 1615, cat: TV/FOREIGN, desc: "Мерлин"}
      - {id: 117, cat: TV/FOREIGN, desc: "Мыльные оперы"}
      - {id: 1611, cat: TV/FOREIGN, desc: "Место преступления / CSI"}
      - {id: 1616, cat: TV/FOREIGN, desc: "Морская полиция / NCIS"}
      - {id: 1617, cat: TV/FOREIGN, desc: "Однажды в Сказке / Гримм"}
      - {id: 152, cat: TV/FOREIGN, desc: "Отчаянные домохозяйки"}
      - {id: 105, cat: TV/FOREIGN, desc: "Остаться в живых"}
      - {id: 127, cat: TV/FOREIGN, desc: "Побег из тюрьмы"}
      - {id: 1030, cat: TV/FOREIGN, desc: "Пуаро Агаты Кристи"}
      - {id: 150, cat: TV/FOREIGN, desc: "Скорая помощь"}
      - {id: 328, cat: TV/FOREIGN, desc: "Сверхъестественное"}
      - {id: 149, cat: TV/FOREIGN, desc: "Секретные Материалы"}
      - {id: 136, cat: TV/FOREIGN, desc: "Секс в большом городе"}
      - {id: 169, cat: TV/FOREIGN, desc: "Тайны Смолвиля"}
      - {id: 1421, cat: TV/FOREIGN, desc: "Теория большого взрыва / Как я встретил вашу маму"}
      - {id: 767, cat: TV/FOREIGN, desc: "Части тела"}
      - {id: 309, cat: TV/FOREIGN, desc: "Чертова служба в госпитале МЭШ"}
      - {id: 377, cat: TV/FOREIGN, desc: "Элен и ребята"}
      - {id: 1017, cat: TV/FOREIGN, desc: "Эврика"}
      - {id: 1923, cat: TV/FOREIGN, desc: "Недооформленные"}
      - {id: 1966, cat: TV/FOREIGN, desc: "Звёздный крейсер 'Галактика'"}
      - {id: 2041, cat: TV/FOREIGN, desc: "Marvel"}
      - {id: 2042, cat: TV/FOREIGN, desc: "DC Comics"}
      - {id: 1590, cat: TV, desc: "Отечественные сериалы"}
      - {id: 1591, cat: TV, desc: "Новинки"}
      - {id: 1592, cat: TV, desc: "Важно! Правила, инструкции, советы..."}
      - {id: 1607, cat: TV, desc: "Советские сериалы"}
      - {id: 1593, cat: TV, desc: "Бандитский Петербург"}
      - {id: 1594, cat: TV, desc: "Глухарь / Пятницкий / Карпов"}
      - {id: 1595, cat: TV, desc: "Каменская"}
      - {id: 1596, cat: TV, desc: "Морские дьяволы"}
      - {id: 1597, cat: TV, desc: "Моя прекрасная няня"}
      - {id: 1598, cat: TV, desc: "Возвращение Мухтара"}
      - {id: 1599, cat: TV, desc: "Ментовские войны"}
      - {id: 1600, cat: TV, desc: "Рублевка Live"}
      - {id: 1844, cat: TV, desc: "Сваты"}
      - {id: 1601, cat: TV, desc: "След"}
      - {id: 1602, cat: TV, desc: "Солдаты"}
      - {id: 1603, cat: TV, desc: "Счастливы вместе"}
      - {id: 1604, cat: TV, desc: "Тайны следствия"}
      - {id: 1605, cat: TV, desc: "Убойная сила / Улицы разбитых фонарей. Менты"}
      - {id: 1681, cat: TV, desc: "Универ / Саша Таня"}
      - {id: 1924, cat: TV, desc: "Недооформленные"}
      - {id: 1964, cat: TV, desc: "Москва.Три вокзала"}
      - {id: 2023, cat: TV, desc: "Воронины"}
      - {id: 17, cat: TV, desc: "Мультфильмы"}
      - {id: 1415, cat: TV, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1416, cat: TV, desc: "Трейлеры и доп. материалы"}
      - {id: 1146, cat: TV, desc: "Новинки"}
      - {id: 1147, cat: TV, desc: "Мультфильмы (DVD)"}
      - {id: 1156, cat: TV, desc: "Мультфильмы (HD/BD Video)"}
      - {id: 1534, cat: TV, desc: "3D Мультфильмы"}
      - {id: 1142, cat: TV, desc: "Короткометражные мультфильмы"}
      - {id: 29, cat: TV, desc: "Отечественные мультфильмы"}
      - {id: 85, cat: TV, desc: "Иностранные мультфильмы"}
      - {id: 1514, cat: TV, desc: "Отечественные мультсериалы"}
      - {id: 1148, cat: TV, desc: "Иностранные мультсериалы"}
      - {id: 1515, cat: TV, desc: "Сборники мультфильмов"}
      - {id: 384, cat: TV, desc: "Развивающие мультфильмы"}
      - {id: 216, cat: TV, desc: "Мультфильмы без перевода"}
      - {id: 1149, cat: TV, desc: "Мультфильмы с украинской звуковой дорожкой"}
      - {id: 232, cat: TV, desc: "Walt Disney / Pixar"}
      - {id: 1535, cat: TV, desc: "Marvel / DC"}
      - {id: 506, cat: TV, desc: "Аватар"}
      - {id: 1517, cat: TV, desc: "Аладдин"}
      - {id: 1516, cat: TV, desc: "Американский Папа"}
      - {id: 1000, cat: TV, desc: "Галактический Футбол"}
      - {id: 1518, cat: TV, desc: "Гриффины"}
      - {id: 237, cat: TV, desc: "Губка Боб Квадратные Штаны"}
      - {id: 243, cat: TV, desc: "Даша - следопыт"}
      - {id: 1150, cat: TV, desc: "Звёздные войны"}
      - {id: 244, cat: TV, desc: "Земля до начала времен"}
      - {id: 239, cat: TV, desc: "Пингвины из Мадагаскара"}
      - {id: 197, cat: TV, desc: "Саус парк"}
      - {id: 236, cat: TV, desc: "Симпсоны"}
      - {id: 1151, cat: TV, desc: "Скуби-Ду"}
      - {id: 235, cat: TV, desc: "Том и Джерри"}
      - {id: 1152, cat: TV, desc: "Трансформеры"}
      - {id: 234, cat: TV, desc: "Футурама"}
      - {id: 1153, cat: TV, desc: "Черепашки ниндзя"}
      - {id: 1018, cat: TV, desc: "Шрек"}
      - {id: 1143, cat: TV, desc: "Экранки (Архив)"}
      - {id: 1925, cat: TV, desc: "Недооформленные"}
      - {id: 1563, cat: TV, desc: "Советские мультфильмы"}
      - {id: 1564, cat: TV, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1565, cat: TV, desc: "RG.Mult-USSR"}
      - {id: 1566, cat: TV, desc: "Союзмультфильм"}
      - {id: 1567, cat: TV, desc: "Кукольные мультфильмы"}
      - {id: 1568, cat: TV, desc: "Музыкальные мультфильмы"}
      - {id: 1569, cat: TV, desc: "Мультфильмы (HD/BD Video)"}
      - {id: 1570, cat: TV, desc: "Мультфильмы (DVD)"}
      - {id: 1571, cat: TV, desc: "Короткометражные мультфильмы"}
      - {id: 1572, cat: TV, desc: "Полнометражные мультфильмы"}
      - {id: 1574, cat: TV, desc: "Мультсериалы"}
      - {id: 1575, cat: TV, desc: "Сборники"}
      - {id: 1576, cat: TV, desc: "Мультфильмы для взрослых"}
      - {id: 1926, cat: TV, desc: "Недооформленные"}
      - {id: 175, cat: TV/Anime, desc: "Аниме"}
      - {id: 1881, cat: TV/Anime, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1145, cat: TV/Anime, desc: "Основной"}
      - {id: 1140, cat: TV/Anime, desc: "Новинки"}
      - {id: 1253, cat: TV/Anime, desc: "Аниме ( HWP )"}
      - {id: 1157, cat: TV/Anime, desc: "Аниме ( OVA, OAV, ONA )"}
      - {id: 727, cat: TV/Anime, desc: "Аниме (HD Video)"}
      - {id: 1551, cat: TV/Anime, desc: "Аниме (BDRemux)"}
      - {id: 567, cat: TV/Anime, desc: "Аниме ( DVD )"}
      - {id: 1254, cat: TV/Anime, desc: "Аниме ( PSP, КПК, Телефоны )"}
      - {id: 219, cat: TV/Anime, desc: "Полнометражное аниме"}
      - {id: 568, cat: TV/Anime, desc: "Аниме без перевода"}
      - {id: 974, cat: TV/Anime, desc: "Дорамы"}
      - {id: 495, cat: TV/Anime, desc: "Аниме клипы / AMV"}
      - {id: 743, cat: TV/Anime, desc: "OST"}
      - {id: 494, cat: TV/Anime, desc: "Манга"}
      - {id: 401, cat: TV/Anime, desc: "Блич / Bleach"}
      - {id: 731, cat: TV/Anime, desc: "Ван-Пис / One Piece"}
      - {id: 499, cat: TV/Anime, desc: "Гандам / Gundam"}
      - {id: 500, cat: TV/Anime, desc: "Драгонболл / Dragon Ball"}
      - {id: 538, cat: TV/Anime, desc: "Инуяша - Пес-демон / Inuyasha - Sengoku o-Togi Zoushi"}
      - {id: 206, cat: TV/Anime, desc: "Наруто / Naruto"}
      - {id: 1040, cat: TV/Anime, desc: "Подручный бездарной Луизы / Zero no Tsukaima"}
      - {id: 446, cat: TV/Anime, desc: "Покемон / Рokemon"}
      - {id: 1005, cat: TV/Anime, desc: "Призрак в доспехах / Ghost in the Shell"}
      - {id: 210, cat: TV/Anime, desc: "Рубаки / Slayers"}
      - {id: 203, cat: TV/Anime, desc: "Сейлор Мун / Sailor Moon"}
      - {id: 207, cat: TV/Anime, desc: "Стальной алхимик / Fullmetal alchemist"}
      - {id: 204, cat: TV/Anime, desc: "Тетрадь смерти / Death Note"}
      - {id: 1255, cat: TV/Anime, desc: "Фейри Тейл / Fairy Tail"}
      - {id: 202, cat: TV/Anime, desc: "Обсуждение Аниме"}
      - {id: 1141, cat: TV/Anime, desc: "Экранки (архив)"}
      - {id: 1927, cat: TV/Anime, desc: "Недооформленные"}
      - {id: 16, cat: TV/Documentary, desc: "Документальное кино"}
      - {id: 1380, cat: TV/Documentary, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1425, cat: TV/Documentary, desc: "Новинки эфира"}
      - {id: 1438, cat: TV/Documentary, desc: "Фильмы в 3D (Blu-Ray / BDRip)"}
      - {id: 1333, cat: TV/Documentary, desc: "Blu-Ray / BDRip / HDTV / DVD 5,9"}
      - {id: 187, cat: TV/Documentary, desc: "Армия. Войны и конфликты"}
      - {id: 1062, cat: TV/Documentary, desc: "Биографии. Личности"}
      - {id: 1310, cat: TV/Documentary, desc: "Видеолекции"}
      - {id: 1059, cat: TV/Documentary, desc: "Вторая мировая война"}
      - {id: 1033, cat: TV/Documentary, desc: "Исторические"}
      - {id: 1509, cat: TV/Documentary, desc: "Классика мирового кино"}
      - {id: 1193, cat: TV/Documentary, desc: "Космос"}
      - {id: 1195, cat: TV/Documentary, desc: "Культура и искусство"}
      - {id: 1064, cat: TV/Documentary, desc: "Криминал"}
      - {id: 1063, cat: TV/Documentary, desc: "Катастрофы"}
      - {id: 1028, cat: TV/Documentary, desc: "Спецслужбы / Теории Заговоров / Безопастность"}
      - {id: 1058, cat: TV/Documentary, desc: "Мир вокруг нас"}
      - {id: 1019, cat: TV/Documentary, desc: "Научно-познавательные"}
      - {id: 490, cat: TV/Documentary, desc: "Непознанное и сверхъестественное"}
      - {id: 1397, cat: TV/Documentary, desc: "Обновляемые раздачи"}
      - {id: 1065, cat: TV/Documentary, desc: "Путешествия и туризм"}
      - {id: 1419, cat: TV/Documentary, desc: "Политика"}
      - {id: 1194, cat: TV/Documentary, desc: "Релакс"}
      - {id: 1070, cat: TV/Documentary, desc: "Разное"}
      - {id: 274, cat: TV/Documentary, desc: "Рыбалка и охота"}
      - {id: 1383, cat: TV/Documentary, desc: "СуперПаки"}
      - {id: 1334, cat: TV/Documentary, desc: "Советское кино"}
      - {id: 1067, cat: TV/Documentary, desc: "Ток-шоу, телешоу и игры"}
      - {id: 1068, cat: TV/Documentary, desc: "Телевизионные передачи"}
      - {id: 1066, cat: TV/Documentary, desc: "Тайны и загадки"}
      - {id: 1069, cat: TV/Documentary, desc: "Философия"}
      - {id: 1060, cat: TV/Documentary, desc: "Техника и вооружение"}
      - {id: 1915, cat: TV/Documentary, desc: "Экстрим"}
      - {id: 1922, cat: TV/Documentary, desc: "Недооформленные"}
      - {id: 2021, cat: TV/Documentary, desc: "Новости"}
      - {id: 19, cat: TV, desc: "Приколы и юмор"}
      - {id: 1872, cat: TV, desc: "Comedy Club / Другое"}
      - {id: 1284, cat: TV, desc: "33 квадратных метра / О.С.П. - студия"}
      - {id: 1294, cat: TV, desc: "6 кадров"}
      - {id: 1301, cat: TV, desc: "Аудио и видео ролики"}
      - {id: 1288, cat: TV, desc: "Большая разница"}
      - {id: 1291, cat: TV, desc: "Голые и смешные"}
      - {id: 1309, cat: TV, desc: "Городок / В городке"}
      - {id: 39, cat: TV, desc: "КВН"}
      - {id: 1285, cat: TV, desc: "Кривое Зеркало"}
      - {id: 1290, cat: TV, desc: "Маски-шоу"}
      - {id: 1306, cat: TV, desc: "Мульт личности"}
      - {id: 1295, cat: TV, desc: "Наша Belarussia / Файна Юкрайна"}
      - {id: 1300, cat: TV, desc: "Осторожно, Модерн!"}
      - {id: 1302, cat: TV, desc: "ПостКВН | Другое"}
      - {id: 1287, cat: TV, desc: "Прожекторперисхилтон"}
      - {id: 1307, cat: TV, desc: "Розыгрыш"}
      - {id: 1292, cat: TV, desc: "Сатирики и юмористы, ТВ-шоу"}
      - {id: 1299, cat: TV, desc: "Слава Богу, ты пришел!"}
      - {id: 1297, cat: TV, desc: "Смех без правил / Убойная лига / Убойной ночи / Убойный вечер"}
      - {id: 1293, cat: TV, desc: "Украинские Шоу"}
      - {id: 1888, cat: TV, desc: "Уральские пельмени"}
      - {id: 1286, cat: TV, desc: "X Фактор / Фактор A | Другое"}
      - {id: 1298, cat: TV, desc: "Хорошие Шутки"}
      - {id: 1296, cat: TV, desc: "Южное Бутово"}
      - {id: 1519, cat: TV, desc: "Jackass / Чудаки и Придурки"}
      - {id: 1303, cat: TV, desc: "Вечерний Ургант / Другое"}
      - {id: 1527, cat: TV, desc: "+100500 / This is хорошо | Другое"}
      - {id: 1928, cat: TV, desc: "Недооформленные"}
      - {id: 1097, cat: TV, desc: "Обучающее видео и видеоуроки"}
      - {id: 533, cat: TV, desc: "Гимнастика, фитнес, йога"}
      - {id: 271, cat: TV, desc: "Другое"}
      - {id: 1231, cat: TV, desc: "Музыкальная школа"}
      - {id: 1230, cat: TV, desc: "Технические фильмы"}
      - {id: 1229, cat: TV, desc: "Сделай сам!"}
      - {id: 1228, cat: TV, desc: "Политика"}
      - {id: 1106, cat: TV, desc: "Бизнес, экономика, финансы"}
      - {id: 1108, cat: TV, desc: "Компьютерная графика"}
      - {id: 1105, cat: TV, desc: "Для детей и родителей"}
      - {id: 1100, cat: TV, desc: "Здоровье"}
      - {id: 1101, cat: TV, desc: "Иностранные языки"}
      - {id: 1107, cat: TV, desc: "Компьютерные видеоуроки"}
      - {id: 1110, cat: TV, desc: "Работа с аудио и видео"}
      - {id: 1098, cat: TV, desc: "Салон красоты"}
      - {id: 1109, cat: TV, desc: "Операционные системы"}
      - {id: 1111, cat: TV, desc: "Офисные программы"}
      - {id: 1104, cat: TV, desc: "Психология"}
      - {id: 1322, cat: TV, desc: "Спортивные уроки"}
      - {id: 1102, cat: TV, desc: "Стройка и ремонт"}
      - {id: 1099, cat: TV, desc: "Учимся танцевать"}
      - {id: 1103, cat: TV, desc: "Кулинария"}
      - {id: 1929, cat: TV, desc: "Недооформленные"}
      - {id: 1948, cat: TV, desc: "Сад, огород"}
      - {id: 1963, cat: TV, desc: "R.G. Obuchalka"}
      - {id: 2027, cat: TV, desc: "Друзья наши меньшие"}
      - {id: 978, cat: TV, desc: "Мобильное видео"}
      - {id: 1512, cat: TV, desc: "iPad"}
      - {id: 982, cat: TV, desc: "PSP"}
      - {id: 980, cat: TV, desc: "Телефоны/Смартфоны"}
      - {id: 981, cat: TV, desc: "КПК"}
      - {id: 979, cat: TV, desc: "iPhone/iPod"}
      - {id: 1119, cat: TV, desc: "Другие устройства"}
      - {id: 1930, cat: TV, desc: "Недооформленное"}
      - {id: 1390, cat: Audio, desc: "Звуковые дорожки"}
      - {id: 1418, cat: Audio, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1422, cat: Audio, desc: "Озвучивание / перевод от: пользователей  tfile"}
      - {id: 1520, cat: Audio, desc: "Озвучивание от:  Zamez"}
      - {id: 1405, cat: Audio, desc: "Авторский перевод. Переводчики"}
      - {id: 1400, cat: Audio, desc: "Озвучка от Антона Карповского"}
      - {id: 1402, cat: Audio, desc: "Мультфильмы / Аниме"}
      - {id: 1609, cat: Audio, desc: "Наши мультфильмы (на иностранном языке)"}
      - {id: 1403, cat: Audio, desc: "Наше кино (на иностранном языке)"}
      - {id: 1398, cat: Audio, desc: "HD / BD"}
      - {id: 1399, cat: Audio, desc: "Разное"}
      - {id: 1401, cat: Audio, desc: "Сериалы"}
      - {id: 1404, cat: Audio, desc: "Фильмы"}
      - {id: 1931, cat: Audio, desc: "Недооформленное"}
      - {id: 2020, cat: Audio, desc: "Озвучка от Хихикающего Доктора"}
      - {id: 2024, cat: Audio, desc: "Озвучка от Solod"}
      # music
      - {id: 1626, cat: Audio, desc: "Предложения по улучшению и развитию раздела 'Музыка'"}
      - {id: 1631, cat: Audio, desc: "Жалобы на спам в релизах"}
      - {id: 1630, cat: Audio, desc: "Предложения по развитию Релиз-Группы -  rs.bandito.mus"}
      - {id: 1629, cat: Audio, desc: "Предложения по добавлению новых подразделов  в конкретном разделе"}
      - {id: 1628, cat: Audio, desc: "Предложения по Lossless-разделу"}
      - {id: 1627, cat: Audio, desc: "Предложения по Lossy-разделу"}
      - {id: 1632, cat: Audio, desc: "Другие предложения"}
      - {id: 1633, cat: Audio, desc: "Архив предложений"}
      - {id: 51, cat: Audio, desc: "Pop/ Eurodance/ Disco/ Synthpop/ Spacesynth/ Electronic"}
      - {id: 1114, cat: Audio, desc: "Синглы и EP"}
      - {id: 1199, cat: Audio, desc: "Сборники (общие - 50х50)"}
      - {id: 1625, cat: Audio, desc: "Евроданс / Disco / Synthpop / Spacesynth"}
      - {id: 1637, cat: Audio, desc: "Зарубежная Поп-музыка"}
      - {id: 1652, cat: Audio, desc: "EuroMix"}
      - {id: 1843, cat: Audio, desc: "Музыка смешанных жанров"}
      - {id: 1952, cat: Audio, desc: "Недооформленные"}
      - {id: 61, cat: Audio, desc: "Rap, Hip-hop, R'n'B"}
      - {id: 1116, cat: Audio, desc: "Синглы и EP"}
      - {id: 1660, cat: Audio, desc: "Зарубежный Rap, Hip-Hop, R'n'B"}
      - {id: 1203, cat: Audio, desc: "Сборники"}
      - {id: 1959, cat: Audio, desc: "Недооформленные"}
      - {id: 56, cat: Audio, desc: "Rock/ Punk/ Metal/ Alternative"}
      - {id: 1115, cat: Audio, desc: "Синглы и EP"}
      - {id: 1201, cat: Audio, desc: "Сборники (общие)"}
      - {id: 1648, cat: Audio, desc: "Зарубежный рок (сборники)"}
      - {id: 1954, cat: Audio, desc: "Недооформленные"}
      - {id: 186, cat: Audio, desc: "Electronic music"}
      - {id: 1117, cat: Audio, desc: "Синглы и EP"}
      - {id: 1207, cat: Audio, desc: "Сборники"}
      - {id: 1118, cat: Audio, desc: "Dj-миксы и радиошоу"}
      - {id: 531, cat: Audio, desc: "Psy/Goa trance"}
      - {id: 504, cat: Audio, desc: "Chillout / Lounge / Downtempo / Trip-Hop"}
      - {id: 1214, cat: Audio, desc: "Electro"}
      - {id: 479, cat: Audio, desc: "Dance / Club"}
      - {id: 478, cat: Audio, desc: "Techno/Minimal"}
      - {id: 477, cat: Audio, desc: "Electro-House"}
      - {id: 1213, cat: Audio, desc: "Hardstyle"}
      - {id: 476, cat: Audio, desc: "House"}
      - {id: 475, cat: Audio, desc: "Trance"}
      - {id: 315, cat: Audio, desc: "Drum & Bass / Jungle / Breakbeat / Dubstep / IDM / Trap"}
      - {id: 1955, cat: Audio, desc: "Недооформленные"}
      - {id: 1635, cat: Audio, desc: "Reggae, Ska, Dub"}
      - {id: 1636, cat: Audio, desc: "New Age, Relax, Meditative"}
      - {id: 1641, cat: Audio, desc: "Релакс"}
      - {id: 493, cat: Audio/Lossless, desc: "Lossless"}
      - {id: 1439, cat: Audio/Lossless, desc: "Помощь и Инструкции"}
      - {id: 1505, cat: Audio/Lossless, desc: "Дискографии (Джаз, Блюз, Соул)"}
      - {id: 1453, cat: Audio/Lossless, desc: "Дискографии (Rap, Hip-hop, R'n'B)"}
      - {id: 1452, cat: Audio/Lossless, desc: "Дискографии (Шансон)"}
      - {id: 1451, cat: Audio/Lossless, desc: "Дискографии (Поп музыка)"}
      - {id: 1450, cat: Audio/Lossless, desc: "Дискографии (Электронная музыка)"}
      - {id: 1449, cat: Audio/Lossless, desc: "Дискографии (Рок, Панк, Метал, Альтернатив)"}
      - {id: 1445, cat: Audio/Lossless, desc: "Джаз, Блюз, Соул"}
      - {id: 1448, cat: Audio/Lossless, desc: "Другие жанры"}
      - {id: 1506, cat: Audio/Lossless, desc: "Классическая и Instrumental"}
      - {id: 1442, cat: Audio/Lossless, desc: "Pop, Disco , Электропоп"}
      - {id: 1443, cat: Audio/Lossless, desc: "Rap, Hip-hop, R'n'B"}
      - {id: 1440, cat: Audio/Lossless, desc: "Рок, Панк, Метал, Альтернатива."}
      - {id: 1447, cat: Audio/Lossless, desc: "Сборники"}
      - {id: 1446, cat: Audio/Lossless, desc: "Саундтреки"}
      - {id: 1444, cat: Audio/Lossless, desc: "Шансон"}
      - {id: 1441, cat: Audio/Lossless, desc: "Электронная музыка"}
      - {id: 1951, cat: Audio/Lossless, desc: "Многоканальная музыка и собственные оцифровки"}
      - {id: 1961, cat: Audio/Lossless, desc: "Недооформленные"}
      - {id: 501, cat: Audio, desc: "Jazz/ Blues/ Soul"}
      - {id: 1211, cat: Audio, desc: "Сборники"}
      - {id: 1198, cat: Audio, desc: "Соул"}
      - {id: 503, cat: Audio, desc: "Блюз"}
      - {id: 502, cat: Audio, desc: "Джаз"}
      - {id: 1957, cat: Audio, desc: "Недооформленные"}
      - {id: 1962, cat: Audio, desc: "Синглы и ЕР"}
      - {id: 67, cat: Audio, desc: "Folklore/ Folk/ Народная / Этническая и Детская музыка"}
      - {id: 1205, cat: Audio, desc: "Сборники"}
      - {id: 1646, cat: Audio, desc: "Хоровое пение"}
      - {id: 1645, cat: Audio, desc: "Детская песня"}
      - {id: 1644, cat: Audio, desc: "Этническая музыка (World music)"}
      - {id: 1643, cat: Audio, desc: "Country & Folk"}
      - {id: 1642, cat: Audio, desc: "Фольклор и народная песня"}
      - {id: 1621, cat: Audio, desc: "Классическая и Инструментальная музыка"}
      - {id: 1624, cat: Audio, desc: "Инструментальная музыка"}
      - {id: 1845, cat: Audio, desc: "Классическая и академическая музыка"}
      - {id: 1846, cat: Audio, desc: "Классика в современной обработке"}
      - {id: 1623, cat: Audio, desc: "Сборники"}
      - {id: 190, cat: Audio, desc: "Саундтреки"}
      - {id: 1562, cat: Audio, desc: "Правила, инструкции, советы"}
      - {id: 1558, cat: Audio, desc: "из Фильмов"}
      - {id: 1559, cat: Audio, desc: "из Мультфильмов"}
      - {id: 1560, cat: Audio, desc: "из Игр"}
      - {id: 1561, cat: Audio, desc: "из Сериалов"}
      - {id: 1958, cat: Audio, desc: "Недооформленные"}
      - {id: 879, cat: Audio, desc: "Минусовки и караоке"}
      - {id: 1777, cat: Audio, desc: "Зарубежные дискографии"}
      - {id: 1781, cat: Audio, desc: "Зарубежный Рок, Панк, Метал, Альтернатива (дискография)"}
      - {id: 1782, cat: Audio, desc: "Зарубежный Рэп, Хип-Хоп, R'n'B (дискография)"}
      - {id: 1783, cat: Audio, desc: "Зарубежная Поп-музыка (дискография)"}
      - {id: 1784, cat: Audio, desc: "Зарубежная Электронная музыка (дискография)"}
      - {id: 1785, cat: Audio, desc: "Зарубежный Фольклор, Народная и Этническая  (дискография)"}
      - {id: 1786, cat: Audio, desc: "Зарубежная Музыка других жанров (дискография)"}
      - {id: 1967, cat: Audio, desc: "Недооформленные"}
      - {id: 1779, cat: Audio, desc: "Общие дискографии"}
      - {id: 1796, cat: Audio, desc: "Классическая и современная академическая музыка (дискография)"}
      - {id: 1797, cat: Audio, desc: "New Age, Relax, Meditative & Flamenco (дискография)"}
      - {id: 1798, cat: Audio, desc: "Reggae, Ska, Dub (дискография)"}
      - {id: 1799, cat: Audio, desc: "Eurodance, Disco, Hi-NRG , Synthpop (дискография)"}
      - {id: 1800, cat: Audio, desc: "Джаз, Блюз, Сountry (дискография)"}
      - {id: 1956, cat: Audio, desc: "Недооформленные"}
      - {id: 1950, cat: Audio, desc: "Аудио на Blu-ray"}
      - {id: 1804, cat: Audio, desc: "Стол заказов отечественной музыки / предложение по улучшению форума"}
      - {id: 1803, cat: Audio, desc: "Отечественная музыка"}
      - {id: 1806, cat: Audio, desc: "Академическая музыка (Классическая, симфоническая и оперная)"}
      - {id: 1807, cat: Audio, desc: "Народная и Русский романс ( Фольклор - Песни на языках бывших республик СССР)"}
      - {id: 1808, cat: Audio, desc: "Поп, диско, эстрада, ретро"}
      - {id: 1965, cat: Audio, desc: "Сборники, 50х50"}
      - {id: 1809, cat: Audio, desc: "Шансон, бардовская (авторская) и песни Русской эмиграции"}
      - {id: 1838, cat: Audio, desc: "Сборники"}
      - {id: 1810, cat: Audio, desc: "Инструментальная (электронная и прочая)"}
      - {id: 1811, cat: Audio, desc: "Рок (панк, хард, метал) музыка"}
      - {id: 1839, cat: Audio, desc: "Отечественный Рок (сборники)"}
      - {id: 1828, cat: Audio, desc: "Отечественный Rap, Hip-Hop, R'n'B"}
      - {id: 1847, cat: Audio, desc: "New Age, Relax, Meditative (Отечественная)"}
      - {id: 1812, cat: Audio, desc: "Джаз и блюз"}
      - {id: 1813, cat: Audio, desc: "Военно-патриотическая (марши, революционные и военные песни)"}
      - {id: 1814, cat: Audio, desc: "Детские песни"}
      - {id: 1815, cat: Audio, desc: "ВИА (вокально-инструментальные ансамбли)"}
      - {id: 1816, cat: Audio, desc: "Музыка из Советских и Российских кинофильмов, саундтреки"}
      - {id: 1817, cat: Audio, desc: "Музыка, не вошедшая в подразделы (разное)"}
      - {id: 1818, cat: Audio, desc: "Отечественные дискографии"}
      - {id: 1819, cat: Audio, desc: "Отечественная классика (дискография)"}
      - {id: 1820, cat: Audio, desc: "Отечественный Рок, Панк, Метал, Альтернатива (дискография)"}
      - {id: 1821, cat: Audio, desc: "Отечественный Рэп, Хип-Хоп, R'n'B Отечественный (дискография)"}
      - {id: 1822, cat: Audio, desc: "Отечественный Шансон, Авторская и Военная песня (дискография)"}
      - {id: 1823, cat: Audio, desc: "Отечественная Поп-музыка (дискография)"}
      - {id: 1824, cat: Audio, desc: "Отечественный Электронная музыка (дискография)"}
      - {id: 1825, cat: Audio, desc: "Отечественный Фольклор, Народная и Этническая (дискография)"}
      - {id: 1826, cat: Audio, desc: "Отечественная Музыка других жанров (дискография)"}
      - {id: 1970, cat: Audio/Lossless, desc: "Lossless"}
      - {id: 1971, cat: Audio/Lossless, desc: "Помощь и Инструкции"}
      - {id: 1972, cat: Audio/Lossless, desc: "Дискографии (Джаз, Блюз, Соул)"}
      - {id: 1973, cat: Audio/Lossless, desc: "Дискографии (Rap, Hip-hop, R'n'B)"}
      - {id: 1974, cat: Audio/Lossless, desc: "Дискографии (Шансон)"}
      - {id: 1975, cat: Audio/Lossless, desc: "Дискографии (Поп музыка)"}
      - {id: 1976, cat: Audio/Lossless, desc: "Дискографии (Электронная музыка)"}
      - {id: 1977, cat: Audio/Lossless, desc: "Дискографии (Рок, Панк, Метал, Альтернатив)"}
      - {id: 1978, cat: Audio/Lossless, desc: "Джаз, Блюз, Соул Другие жанры"}
      - {id: 1979, cat: Audio/Lossless, desc: "Классическая музыка"}
      - {id: 1980, cat: Audio/Lossless, desc: "Поп Музыка, Эстрада, Ретро"}
      - {id: 1981, cat: Audio/Lossless, desc: "Rap, Hip-hop, R'n'B"}
      - {id: 1982, cat: Audio/Lossless, desc: "Рок, Панк, Метал, Альтернатива"}
      - {id: 1983, cat: Audio/Lossless, desc: "Сборники"}
      - {id: 1984, cat: Audio/Lossless, desc: "Саундтреки"}
      - {id: 1985, cat: Audio/Lossless, desc: "Шансон"}
      - {id: 1986, cat: Audio/Lossless, desc: "Электронная музыка"}
      - {id: 1987, cat: Audio/Lossless, desc: "Многоканальная музыка и собственные оцифровки"}
      - {id: 1988, cat: Audio/Lossless, desc: "Недооформленные"}
      - {id: 2001, cat: Audio/Video, desc: "Русское музыкальное видео"}
      - {id: 2002, cat: Audio/Video, desc: "Клипы"}
      - {id: 2003, cat: Audio/Video, desc: "Концерты"}
      - {id: 2004, cat: Audio/Video, desc: "Клипографии / Видеографии"}
      - {id: 2005, cat: Audio/Video, desc: "Музыкальный ринг"}
      - {id: 2006, cat: Audio/Video, desc: "Праздничные концерты"}
      - {id: 2007, cat: Audio/Video, desc: "Юбилейные концерты, вечера"}
      - {id: 2008, cat: Audio/Video, desc: "Муз. премии и Фестивали"}
      - {id: 2009, cat: Audio/Video, desc: "Сборники"}
      - {id: 2010, cat: Audio/Video, desc: "Музыкальные фильмы (без треклистов)"}
      - {id: 2011, cat: Audio/Video, desc: "Концерты классической музыки, оперы"}
      - {id: 2012, cat: Audio/Video, desc: "Биографические, документально-музыкальные фильмы"}
      - {id: 2013, cat: Audio/Video, desc: "Blu-ray"}
      - {id: 2014, cat: Audio/Video, desc: "Недооформленные"}
      - {id: 188, cat: Audio/Video, desc: "Иностранное музыкальное видео"}
      - {id: 1489, cat: Audio/Video, desc: "Клипографии / Видеографии"}
      - {id: 1658, cat: Audio/Video, desc: "Концерты классической музыки, оперы"}
      - {id: 1657, cat: Audio/Video, desc: "Праздничные концерты"}
      - {id: 1656, cat: Audio/Video, desc: "Муз.премии и Фестивали"}
      - {id: 1473, cat: Audio/Video, desc: "Концерты"}
      - {id: 1472, cat: Audio/Video, desc: "Сборники"}
      - {id: 1471, cat: Audio/Video, desc: "Клипы"}
      - {id: 1953, cat: Audio/Video, desc: "Юбилейные концерты"}
      - {id: 1960, cat: Audio/Video, desc: "Blu-ray"}
      - {id: 2015, cat: Audio/Video, desc: "Недооформленные"}
      - {id: 2016, cat: Audio/Video, desc: "Биографические, документально-музыкальные фильмы"}
      - {id: 2043, cat: Audio/Video, desc: "DVD-Audio"}
      # games
      - {id: 98, cat: PC/Games, desc: "PC-игры"}
      - {id: 1381, cat: PC/Games, desc: "Правила, инструкции, советы, FAQ"}
      - {id: 1057, cat: PC/Games, desc: "Горячие новинки"}
      - {id: 1053, cat: PC/Games, desc: "FIFA"}
      - {id: 1050, cat: PC/Games, desc: "Софт для игр на PC"}
      - {id: 452, cat: PC/Games, desc: "Демо игры"}
      - {id: 378, cat: PC/Games, desc: "Детские обучающие игры"}
      - {id: 325, cat: PC/Games, desc: "Старые игры (PC)"}
      - {id: 318, cat: PC/Games, desc: "SPORT"}
      - {id: 283, cat: PC/Games, desc: "Racing"}
      - {id: 264, cat: PC/Games, desc: "Смешанные жанры"}
      - {id: 263, cat: PC/Games, desc: "logic"}
      - {id: 262, cat: PC/Games, desc: "Arcade"}
      - {id: 261, cat: PC/Games, desc: "Simulation"}
      - {id: 509, cat: PC/Games, desc: "QUEST"}
      - {id: 260, cat: PC/Games, desc: "RPG"}
      - {id: 508, cat: PC/Games, desc: "MMO"}
      - {id: 259, cat: PC/Games, desc: "Strategy"}
      - {id: 258, cat: PC/Games, desc: "Action"}
      - {id: 371, cat: PC/Games, desc: "Патчи, Русификаторы, Моды"}
      - {id: 1009, cat: PC/Games, desc: "Sims 2"}
      - {id: 1011, cat: PC/Games, desc: "Grand Theft Auto"}
      - {id: 1012, cat: PC/Games, desc: "Сasual games"}
      - {id: 1932, cat: PC/Games, desc: "Недооформленное"}
      - {id: 355, cat: Console, desc: "Консольные игры"}
      - {id: 1051, cat: Console, desc: "Софт для консолей"}
      - {id: 359, cat: Console, desc: "PlayStation"}
      - {id: 357, cat: Console, desc: "PS2"}
      - {id: 1250, cat: Console, desc: "PS3"}
      - {id: 356, cat: Console, desc: "Xbox"}
      - {id: 358, cat: Console, desc: "Xbox360"}
      - {id: 1754, cat: Console, desc: "XBox360 (freeboot)"}
      - {id: 734, cat: Console, desc: "Другие консоли"}
      - {id: 1052, cat: Console, desc: "Nintendo WII"}
      - {id: 735, cat: Console, desc: "PSP"}
      - {id: 1933, cat: Console, desc: "Недооформленное"}
      # books
      - {id: 1663, cat: Books/Other, desc: "Новости литературы"}
      - {id: 1667, cat: Books/Other, desc: "Анонсы и презентации книг"}
      - {id: 1666, cat: Books/Other, desc: "Интересные литературные факты"}
      - {id: 1665, cat: Books/Other, desc: "Литературные праздники и события"}
      - {id: 1664, cat: Books/Other, desc: "Общие новости литературы"}
      - {id: 784, cat: Books/Magazines, desc: "Журналы"}
      - {id: 1477, cat: Books/Magazines, desc: "Авто и мото"}
      - {id: 1123, cat: Books/Magazines, desc: "Наука, техника"}
      - {id: 1056, cat: Books/Magazines, desc: "Игровые журналы"}
      - {id: 1135, cat: Books/Magazines, desc: "Digital Photo"}
      - {id: 1134, cat: Books/Magazines, desc: "Мужские журналы"}
      - {id: 1122, cat: Books/Magazines, desc: "Компьютерные журналы"}
      - {id: 1684, cat: Books/Magazines, desc: "CD / DVD к журналам"}
      - {id: 1121, cat: Books/Magazines, desc: "Строительство, дизайн и ремонт"}
      - {id: 1683, cat: Books/Magazines, desc: "Спорт"}
      - {id: 1396, cat: Books/Magazines, desc: "Женские журналы (мода, остальные женские журналы)"}
      - {id: 1395, cat: Books/Magazines, desc: "Мир кулинарии (кулинария)"}
      - {id: 1394, cat: Books/Magazines, desc: "Мир рукоделия (вязание, рукоделие, шитье)"}
      - {id: 1072, cat: Books/Magazines, desc: "Комиксы"}
      - {id: 1682, cat: Books/Magazines, desc: "Кино / Музыка"}
      - {id: 1487, cat: Books/Magazines, desc: "Разное (путешествия, хобби, прочее)"}
      - {id: 1936, cat: Books/Magazines, desc: "Недооформленное"}
      - {id: 196, cat: Audio/Audiobook, desc: "Аудиокниги"}
      - {id: 1874, cat: Audio/Audiobook, desc: "ТГ Самиздат"}
      - {id: 523, cat: Audio/Audiobook, desc: "Историческая литература, биографии и мемуары"}
      - {id: 518, cat: Audio/Audiobook, desc: "Отечественная Классика"}
      - {id: 522, cat: Audio/Audiobook, desc: "Мировая Классика"}
      - {id: 1137, cat: Audio/Audiobook, desc: "Аудио учебники"}
      - {id: 793, cat: Audio/Audiobook, desc: "Бизнес-литература"}
      - {id: 525, cat: Audio/Audiobook, desc: "Детективы, триллеры, боевики"}
      - {id: 524, cat: Audio/Audiobook, desc: "Детская аудиокнига"}
      - {id: 794, cat: Audio/Audiobook, desc: "Изучение иностранных языков"}
      - {id: 1133, cat: Audio/Audiobook, desc: "Любовные романы"}
      - {id: 1409, cat: Audio/Audiobook, desc: "Мировая проза ХХ века"}
      - {id: 1406, cat: Audio/Audiobook, desc: "Научно-популярная аудиокнига"}
      - {id: 1408, cat: Audio/Audiobook, desc: "Отечественная проза ХХ века"}
      - {id: 1196, cat: Audio/Audiobook, desc: "Поэзия"}
      - {id: 1132, cat: Audio/Audiobook, desc: "Проза III тысячелетия"}
      - {id: 521, cat: Audio/Audiobook, desc: "Аудиокниги на иностранных языках"}
      - {id: 519, cat: Audio/Audiobook, desc: "Психология и философия"}
      - {id: 1407, cat: Audio/Audiobook, desc: "Путешествия и приключения"}
      - {id: 1131, cat: Audio/Audiobook, desc: "Радиоспектакли и аудиофильмы"}
      - {id: 1528, cat: Audio/Audiobook, desc: "Ужасы и Мистика"}
      - {id: 520, cat: Audio/Audiobook, desc: "Фантастика и фэнтези"}
      - {id: 517, cat: Audio/Audiobook, desc: "Юмор"}
      - {id: 1634, cat: Audio/Audiobook, desc: "Аудиокниги для Apple"}
      - {id: 516, cat: Audio/Audiobook, desc: "Разное"}
      - {id: 1934, cat: Audio/Audiobook, desc: "Недооформленное"}
      - {id: 2049, cat: Audio/Audiobook, desc: "Прочее"}
      - {id: 2050, cat: Audio/Audiobook, desc: "Женское, любовное фэнтези"}
      - {id: 195, cat: Books/Ebook, desc: "Книги"}
      - {id: 1127, cat: Books/Ebook, desc: "Библиотеки"}
      - {id: 1037, cat: Books/Ebook, desc: "Детективы, триллер, боевик"}
      - {id: 1411, cat: Books/Ebook, desc: "Изучение иностранных языков"}
      - {id: 1412, cat: Books/Ebook, desc: "Историческая литература"}
      - {id: 1410, cat: Books/Ebook, desc: "Научно-популярная литература"}
      - {id: 1055, cat: Books/Ebook, desc: "Классика мировой литературы"}
      - {id: 785, cat: Books/Ebook, desc: "Компьютерная литература, программирование"}
      - {id: 1095, cat: Books/Ebook, desc: "Кулинария"}
      - {id: 1094, cat: Books/Ebook, desc: "Литература без перевода"}
      - {id: 1128, cat: Books/Ebook, desc: "Любовные романы"}
      - {id: 1125, cat: Books/Ebook, desc: "Медицина и здоровье"}
      - {id: 1414, cat: Books/Ebook, desc: "Обучение и развитие детей"}
      - {id: 1130, cat: Books/Ebook, desc: "Поэзия"}
      - {id: 999, cat: Books/Ebook, desc: "Многоавторские сборники, серии книг"}
      - {id: 791, cat: Books/Ebook, desc: "Психология, философия"}
      - {id: 1129, cat: Books/Ebook, desc: "Публицистика"}
      - {id: 1413, cat: Books/Ebook, desc: "Путешествия, приключения"}
      - {id: 789, cat: Books/Ebook, desc: "Разное"}
      - {id: 788, cat: Books/Ebook, desc: "Современная проза"}
      - {id: 1126, cat: Books/Ebook, desc: "Техническая литература"}
      - {id: 1054, cat: Books/Ebook, desc: "Художественная лит. для детей и подростков"}
      - {id: 786, cat: Books/Ebook, desc: "Учебники, справочники, энциклопедии"}
      - {id: 787, cat: Books/Ebook, desc: "Хобби"}
      - {id: 792, cat: Books/Ebook, desc: "Собрания сочинений"}
      - {id: 1039, cat: Books/Ebook, desc: "Фантастика, фентези, мистика"}
      - {id: 1136, cat: Books/Ebook, desc: "Экономика и бизнес-литература"}
      - {id: 1935, cat: Books/Ebook, desc: "Недооформленное"}
      # sport
      - {id: 1758, cat: TV/Sport, desc: "Правила / Основные инструкции / Новости раздела / Анонсы / Объявления"}
      - {id: 1687, cat: TV/Sport, desc: "Легенды спорта"}
      - {id: 1688, cat: TV/Sport, desc: "Авто / мотоспорт"}
      - {id: 1690, cat: TV/Sport, desc: "Баскетбол"}
      - {id: 1686, cat: TV/Sport, desc: "Футбол"}
      - {id: 1691, cat: TV/Sport, desc: "Биатлон"}
      - {id: 1692, cat: TV/Sport, desc: "Бодибилдинг"}
      - {id: 1693, cat: TV/Sport, desc: "Бокс / Смешанные единоборства"}
      - {id: 1694, cat: TV/Sport, desc: "Зимние виды спорта"}
      - {id: 1697, cat: TV/Sport, desc: "Олимпийские игры"}
      - {id: 1698, cat: TV/Sport, desc: "Рестлинг"}
      - {id: 1741, cat: TV/Sport, desc: "Теннис"}
      - {id: 1701, cat: TV/Sport, desc: "Формула-1"}
      - {id: 1702, cat: TV/Sport, desc: "Хоккей"}
      - {id: 1704, cat: TV/Sport, desc: "Боевые искусства"}
      - {id: 1743, cat: TV/Sport, desc: "Остальные виды спорта"}
      - {id: 1739, cat: TV/Sport, desc: "Ралли"}
      - {id: 1756, cat: TV/Sport, desc: "Велоспорт / Мотоспорт"}
      - {id: 1740, cat: TV/Sport, desc: "Автогонки, NASCAR,  IndyCar и пр."}
      - {id: 1742, cat: TV/Sport, desc: "Обзорные и аналитические передачи, видеоклипы и т.д."}
      - {id: 1733, cat: TV/Sport, desc: "NBA"}
      - {id: 1734, cat: TV/Sport, desc: "Чемпионат России по баскетболу"}
      - {id: 1735, cat: TV/Sport, desc: "Европейский клубный баскетбол"}
      - {id: 1736, cat: TV/Sport, desc: "Женский баскетбол"}
      - {id: 1755, cat: TV/Sport, desc: "Обзорные и аналитические передачи, видеоклипы и т.д."}
      - {id: 1712, cat: TV/Sport, desc: "Россия"}
      - {id: 1716, cat: TV/Sport, desc: "Германия"}
      - {id: 1715, cat: TV/Sport, desc: "Италия"}
      - {id: 1714, cat: TV/Sport, desc: "Испания"}
      - {id: 1713, cat: TV/Sport, desc: "Англия"}
      - {id: 1722, cat: TV/Sport, desc: "Мини-футбол, пляжный футбол, футзал"}
      - {id: 1721, cat: TV/Sport, desc: "Обзорные и аналитические передачи"}
      - {id: 1720, cat: TV/Sport, desc: "Международные и товарищеские турниры и матчи"}
      - {id: 1719, cat: TV/Sport, desc: "Чемпионаты Мира и Европы"}
      - {id: 1718, cat: TV/Sport, desc: "Еврокубки"}
      - {id: 1717, cat: TV/Sport, desc: "Другие национальные чемпионаты и кубки"}
      - {id: 1723, cat: TV/Sport, desc: "Футбольное видео"}
      - {id: 1724, cat: TV/Sport, desc: "Видео для мобильных устройств"}
      - {id: 1725, cat: TV/Sport, desc: "Аудиопередачи"}
      - {id: 1726, cat: TV/Sport, desc: "Футбольная литература"}
      - {id: 2051, cat: TV/Sport, desc: "Еврокубки 2018-2019"}
      - {id: 2052, cat: TV/Sport, desc: "Чемпионат Европы по футболу 2020"}
      - {id: 2053, cat: TV/Sport, desc: "Еврокубки 2019-2020"}
      - {id: 2054, cat: TV/Sport, desc: "Прочее"}
      - {id: 2044, cat: TV/Sport, desc: "Обзоры"}
      - {id: 2045, cat: TV/Sport, desc: "Обзоры"}
      - {id: 2046, cat: TV/Sport, desc: "Обзоры"}
      - {id: 2047, cat: TV/Sport, desc: "Обзоры"}
      - {id: 2048, cat: TV/Sport, desc: "Обзоры"}
      - {id: 1727, cat: TV/Sport, desc: "NHL"}
      - {id: 1728, cat: TV/Sport, desc: "KХЛ"}
      - {id: 1729, cat: TV/Sport, desc: "Европейские клубные чемпионаты"}
      - {id: 1730, cat: TV/Sport, desc: "Чемпионаты мира"}
      - {id: 1731, cat: TV/Sport, desc: "Хоккей с мячом (Bandy)"}
      - {id: 1737, cat: TV/Sport, desc: "Международные турниры"}
      - {id: 1738, cat: TV/Sport, desc: "Обзорные и аналитические передачи"}
      - {id: 1705, cat: TV/Sport, desc: "Бокс"}
      - {id: 1706, cat: TV/Sport, desc: "Ножевой бой"}
      - {id: 1707, cat: TV/Sport, desc: "Каратэ"}
      - {id: 1708, cat: TV/Sport, desc: "Дзюдо и самбо"}
      - {id: 1709, cat: TV/Sport, desc: "Вин чунь"}
      - {id: 1710, cat: TV/Sport, desc: "Айкидо"}
      - {id: 1711, cat: TV/Sport, desc: "Рукопашный бой"}
      - {id: 1757, cat: TV/Sport, desc: "Скейтборд / Сноуборд / Паркур"}
      - {id: 1744, cat: TV/Sport, desc: "Американский футбол"}
      - {id: 1745, cat: TV/Sport, desc: "Гандбол"}
      - {id: 1746, cat: TV/Sport, desc: "Покер"}
      - {id: 1747, cat: TV/Sport, desc: "Легкая атлетика"}
      - {id: 1748, cat: TV/Sport, desc: "Бильярд"}
      - {id: 1749, cat: TV/Sport, desc: "Бейсбол"}
      - {id: 1751, cat: TV/Sport, desc: "Тяжёлая атлетика"}
      - {id: 1752, cat: TV/Sport, desc: "Гимнастика"}
      - {id: 1753, cat: TV/Sport, desc: "Не вошедшие остальные виды спорта"}
      - {id: 1969, cat: TV/Sport, desc: "Волейбол"}
      # Other
      - {id: 411, cat: Other, desc: "Эротика"}
      - {id: 1759, cat: Other, desc: "Правила / основные инструкции / FAQ"}
      - {id: 1330, cat: Other, desc: "фотографии / картинки / обои"}
      - {id: 412, cat: Other, desc: "Фильмы (Эротика ) ; Сериалы( Эротика)"}
      - {id: 1530, cat: Other, desc: "Фильмы HD/BD (Эротика) ; Сериалы HD/BD (Эротика)"}
      - {id: 1531, cat: Other, desc: "Фильмы DVD (Эротика) ; Сериалы DVD (Эротика)"}
      - {id: 413, cat: Other, desc: "Мультфильмы  ( Эротика)"}
      - {id: 414, cat: Other, desc: "Документальное и обучающее видео  ( Эротика)"}
      - {id: 415, cat: Other, desc: "Компьютерные игры  ( Эротика)"}
      - {id: 416, cat: Other, desc: "Литература   ( Эротика)"}
      - {id: 417, cat: Other, desc: "Разное  ( Эротика)"}
      - {id: 1589, cat: Other, desc: "Подфорум для шаблонов"}
      - {id: 1949, cat: Other, desc: "RG E-Rotic"}
      - {id: 2019, cat: Other, desc: "Недооформленное"}
      - {id: 13, cat: Other, desc: "Автомобильный раздел"}
      - {id: 1329, cat: Other, desc: "Документация, мануалы"}
      - {id: 515, cat: Other, desc: "Фильмы и телепередачи по авто/мото"}
      - {id: 1082, cat: Other, desc: "Автомобильный Софт"}
      - {id: 485, cat: Other, desc: "Раздел авто (разное)"}
      - {id: 1373, cat: Other, desc: "Разное (документы)"}
      - {id: 1372, cat: Other, desc: "Разное (фильмы)"}
      - {id: 1371, cat: Other, desc: "Разное (программы)"}
      - {id: 2026, cat: Other, desc: "R.G. Avto"}
      - {id: 1670, cat: Other, desc: "Партнерские группы"}
      - {id: 1880, cat: Other, desc: "Проект 'Сказки для Взрослых и Детей'"}
      - {id: 1671, cat: Other, desc: "RG.GeneralFilm"}
      - {id: 1862, cat: Other, desc: "Новости в сети"}
      - {id: 1869, cat: Other, desc: "НОВОСТИ СЕГОДНЯ !"}
      - {id: 1871, cat: Other, desc: "Бизнес"}
      - {id: 1878, cat: Other, desc: "Ближний Восток"}
      - {id: 1877, cat: Other, desc: "Ближнее зарубежье"}
      - {id: 1876, cat: Other, desc: "В мире"}
      - {id: 1870, cat: Other, desc: "Игровая индустрия"}
      - {id: 1879, cat: Other, desc: "Катастрофы"}
      - {id: 1873, cat: Other, desc: "Криминал"}
      - {id: 1863, cat: Other, desc: "Культура и искусство"}
      - {id: 1864, cat: Other, desc: "Наука и технологии"}
      - {id: 1865, cat: Other, desc: "Общественная жизнь"}
      - {id: 1867, cat: Other, desc: "Политика"}
      - {id: 1875, cat: Other, desc: "Происшествия"}
      - {id: 1866, cat: Other, desc: "Спорт"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: striprussian
      type: checkbox
      label: Strip Russian Letters
      default: false
    - name: downloadlink
      type: select
      label: Download link
      default: "magnet:?xt"
      options:
        "download.php?id" : ".torrent"
        "magnet:?xt": "magnet"

  download:
    selector: a[href^="{{ .Config.downloadlink }}"]
    attribute: href

  search:
    paths:
      - path: /
    keywordsfilters:
      - name: diacritics
        args: replace
      - name: re_replace # S01 to 1 сезон
        args: ["(?i)\\bS0*(\\d+)\\b", "$1 сезон"]
      - name: re_replace # S01E01 to 1 сезон 1 серии
        args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1 сезон $2 серии"]
    inputs:
      $raw: "{{range .Categories}}f[]={{.}}&{{end}}"
      q: "{{ .Keywords }}"
      o: newest

    rows:
      selector: table > tbody > tr.tor:has(td:nth-child(4):contains("B"))

    fields:
      category:
        selector: td.f a[href*="?f="]
        attribute: href
        filters:
          - name: querystring
            args: f
      title:
        selector: td.t a
        filters:
          # normalize to SXXEYY format
          - name: re_replace
            args: ["[\\:\\-\\/\\|]", " "]
          - name: re_replace
            args: ["(.*)(\\d+)\\s+[CСcс]езон\\s+(\\d+) (\\d+)\\s+[CСcс]ери[ия](.*)", "$1 S$2E$3-$4 rus $5"]
          - name: re_replace
            args: ["(.*)(\\d+)\\s+[CСcс]езон(.*)", "$1 S$2 rus $3"]
          - name: re_replace
            args: ["(\\([А-Яа-яЁё\\W]+\\))|(^[А-Яа-яЁё\\W\\d]+\\/ )|([а-яА-ЯЁё \\-]+,+)|([а-яА-ЯЁё]+)", "{{ if .Config.striprussian }}{{ else }}$1$2$3$4{{ end }}"]
          - name: replace
            args: ["WEB DL", "WEBDL"]
          - name: replace
            args: ["WEBDLRip", "WEBDL"]
      details:
        selector: td.t a
        attribute: href
      download:
        selector: td.t a
        attribute: href
      size:
        selector: td:nth-child(4)
      seeders: 
        text: 0
      seeders:
        selector: b.sd
        optional: true
      leechers:
        text: 0
      leechers:
        selector: b.lc
        optional: true
      date:
        selector: td.ms
        filters:
          - name: dateparse
            args: "2006-01-02 15:04"
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
# engine n/a
